<resources>
    <string name="app_name">TrackMoney</string>
    <string name="add_button">Add</string>
    <string name="action_settings">Settings</string>

    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="date">Date</string>
    <string name="money_track">sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n sp 1\n</string>
    <string name="income_title">Income</string>
    <string name="expense_title">Expense</string>
    <string name="total_title">Total</string>
    <string name="add_income_expense_title_text">Add Income/Expense</string>
    <string name="date_hint">31-12-2019</string>
    <string name="save_income_expense_text">SAVE</string>
    <string name="paid_with_cash_text">Paid with cash?</string>

    <!-- Categories -->
    <string-array name="categories">
        <item>Food</item>
        <item>Transportation</item>
        <item>Culture</item>
        <item>Education</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
