<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/income_title"
                style="@style/attempt_style"
                android:text="@string/income_title"
                android:textColor="#4CAF50"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expense_title"
                style="@style/attempt_style"
                android:text="@string/expense_title"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_title"
                style="@style/attempt_style"
                android:text="@string/total_title"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                style="@style/attempt_style"
                android:text="@string/date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Guadagno"
                style="@style/attempt_style"
                android:layout_marginStart="20dp"
                android:text="@string/income_title"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/spesa"
                style="@style/attempt_style"
                android:text="@string/expense_title"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:isScrollContainer="false"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_action_add" />

        <!--android:onClick="addIncomeExpense"-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>