<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.trackmoney.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addIncomeExpense2"
            app:destination="@id/addIncomeExpense" />
        <argument
            android:name="string"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.trackmoney.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <argument
            android:name="intero"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.trackmoney.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addIncomeExpense"
        android:name="com.example.trackmoney.AddIncomeExpenseFragment"
        android:label="fragment_add_income_expense"
        tools:layout="@layout/fragment_add_income_expense" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_addIncomeExpense_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>